<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
        }
        .image-container {
            position: relative;
        }
        .image-container .image-caption {
            position: absolute;
            top: 67%;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 40px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            height: 45px;


        }
    </style>
</head>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="img_1.png" width="150" height="40" alt="Картинка">
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/home" class="nav-link active" aria-current="page">Главная</a></li>
            <li class="nav-item"><a href="con" class="nav-link">Контакты</a></li>
            <li class="nav-item"><a href="ab" class="nav-link">О нас</a></li>
            <li class="nav-item"><a href="reg" class="nav-link">Аккаунт</a></li>

        </ul>
    </header>
</div>
<div class="image-container">
    <img src="img.png" style="width: 100%; height: 482px;" alt="Картинка">
    <div class="image-caption">Организация мероприятий в Минске</div>
</div>
<div class="col-md-6" style="margin-top: 40pt; margin-left: auto; margin-right: auto;">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">

            <h3 class="mb-0" style="color: white; margin-top: 110px; font-size: 24px; text-transform: uppercase;">КОРПОРАТИВЫ</h3>
            <p class="mb-auto" style="color: white; margin-top: 30px; font-size: 18px;">Мы гордимся нашими креативными и инновационными подходами к организации корпоративных мероприятий. Мы стремимся создать уникальные и персонализированные события</p></div>
        <div class="col-auto d-none d-lg-flex align-items-center">
            <img src="1.jpg" alt="Image" width="250" height="300">
        </div>
    </div>
</div>
<a href="zayavka" style="margin-top: 40pt;margin-bottom: 40pt;margin-left: 500pt;" class="btn">Оставить заявку</a>
<img src="2.png" alt="Изображение" style="width: 100%; margin-top: 40pt; height: auto;">